REACT_APP_API_URL=https://localhost:44354
REACT_APP_API_KEY_FIREBASE="AIzaSyAq2rqCX-NKlU2_uBdVL2C63tg1vz9hVcQ"
REACT_APP_AUTH_DOMAIN_FIREBASE="authentication-f10b9.firebaseapp.com"
REACT_APP_PROJECT_ID_FIREBASE="authentication-f10b9"
REACT_APP_STORAGE_BUCKET_FIREBASE="authentication-f10b9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID_FIREBASE="1035556674625"
REACT_APP_APP_ID_FIREBASE="1:1035556674625:web:946d31f19861ead8d8fac0"
REACT_APP_MEASUREMENT_ID_FIREBASE="G-G7EZ0Q65PP"